.row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.row-home {
    margin: 7vw 3em;
}

.row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.row-max-1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 650px));
    gap: 1.5rem;
    justify-content: center;
}

.row-max-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 600px));
    gap: 1.75rem;
    justify-content: center;
}

.row-max-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 500px));
    gap: 1.25rem;
    justify-content: space-evenly;
}